Partlist exported from Team Hub: James Myers   Project: IoT B1  Board: IOT-D1-Mini-1 v3 at 1/21/21 11:09 PM

Qty Value                   Device                  Package                 Parts      Description                                                         CATEGORY  DESCRIPTION MANUFACTURER MF    MPN        OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
1                           MPT10                   10POL254                X7         PHOENIX CONNECTOR                                                                                                       unknown    unknown                              0                                                             
1                           MPT2                    2POL254                 X8         PHOENIX CONNECTOR                                                                                                       unknown    unknown                              5                                                             
3                           MPT4                    4POL254                 X3, X4, X9 PHOENIX CONNECTOR                                                                                                       unknown    unknown                              5                                                             
2                           MPT5                    5POL254                 X5, X6     PHOENIX CONNECTOR                                                                                                       unknown    unknown                              1                                                             
1   BATTERY-CHARGER-LI-5V   BATTERY-CHARGER-LI-5V   BATTERY-CHARGER-LI-5V   U$5        Lithium Battery 5V Charger                                                                                                                                                                                                            
1   Battery                 53047-02                53047-02                X1         CONNECTOR                                                                                              MOLEX 53047-0210 9733051    57H4701                              0                                                             
1   DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C U$7        128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                                                                                                                   
1   GND                     PINHD-1X5               1X05                    JP1        PIN HEADER                                                          CONNECTOR                                                                                                                            PIN-HEADER                   
2   I2C                     PINHD-1X4               1X04                    JP4, JP5   PIN HEADER                                                          CONNECTOR                                                                                                                            PIN-HEADER                   
1   LIGHT-SENSOR-BH1750     LIGHT-SENSOR-BH1750     LIGHT-SENSOR-BH1750     U$4        Digital Light Sensor based on BH1750                                                                                                                                                                                                  
1   PINHD-1X14              PINHD-1X14              1X14                    JP6        PIN HEADER                                                          CONNECTOR                                                                                                                            PIN-HEADER                   
1   TEMP-HUM-PRES-BME280    TEMP-HUM-PRES-BME280    TEMP-HUM-PRES-BME280    BME280     Digital Humidity-Temperature-Pressure Sensor based on BME280 device                                                                                                                                                                   
1   VCC                     PINHD-1X5               1X05                    JP2        PIN HEADER                                                          CONNECTOR                                                                                                                            PIN-HEADER                   
1   WEMOS-D1-MINI           WEMOS-D1-MINI           WEMOS-D1-MINI           U$2        WEMOS D1 mini: Mini Wi-Fi Board based on ESP-8266 device                                                                                                                                                                              
